.data
A: .word 10,9,8,7,6,5,4,3,2,1
B: .word 1,2,3,4,5,6,7,8,9,0

.text
.globl main

main:
    li x1,0      # i=0
    li x2,10     # N=10

    la x3,A      # dirección A
    la x4,B      # dirección B

while:
    beq x1,x2,salto    # i==10 → salir

    lw x5,0(x3)        # A[i]
    lw x6,0(x4)        # B[i]

    beq x6,x0,salto2   # si B[i]==0 no hacer resta

    sub x6,x6,x5       # B[i]-A[i]
    sw x6,0(x4)        # guardar resultado

salto2:
    addi x3,x3,4       # siguiente A[i]
    addi x4,x4,4       # siguiente B[i]

    addi x1,x1,1       # i++
    j while

salto:
    ecall
